/*Задача 6: Напишите программу, которая на вход принимает число и выдаёт, 
является ли число чётным (делится ли оно на два без остатка).
4 -> да
-3 -> нет
7 -> нет*/

Console.Write("Введите число: ");
long Num = Convert.ToInt64(Console.ReadLine());     //Хотел проверить большие числа 
                                                    //long: хранит целое число от –9223372036854775808 
                                                    //до 9223372036854775807 и занимает 8 байт. 

if (Num % 2 != 0)                                   //Проверка на отсутствие остатка при деление по модулю для нечетности
 Console.WriteLine($"Число {Num} нечётное");        //Вывод нечётного 
else                                                
 Console.WriteLine($"Число {Num} чётное");          //Иначе вывод чётного
