/*Задача 4: Напишите программу, которая принимает на вход три числа и выдаёт максимальное из этих чисел.
2, 3, 7 -> 7
44 5 78 -> 78
22 3 9 -> 22*/



Console.WriteLine("Введите 3 числа через Enter:");    // Блок ввода данных дробных чисел double 
float Num1 = Convert.ToSingle(Console.ReadLine());    //от ±5.0*10-324 до ±1.7*10308 и занимает 8 байта
float Num2 = Convert.ToSingle(Console.ReadLine());    //float: хранит число с плавающей точкой   
float Num3 = Convert.ToSingle(Console.ReadLine());    // от -3.4*1038 до 3.4*1038 и занимает 4 байта. 
                                                      //Представлен системным типом System.Single
                                                      //Есть ли смысл экономить место используя более "легкий тип данных"?

//float max = Num1;                                   //Где лучше объявить переменную? вначале программы или внутри условий/циклов

if (Num1 != Num2 || Num1 != Num3 || Num2 != Num3)       //Условие неравенства чисел
{                                                       
    float max = Num1;                                  //Максимальное число 1-е; (Доп. переменная внутри условия для "экономии памяти"?)
    if (Num2 > max) max = Num2;                        //Если 2-е число больше максимального(1-го), то максимальное число 2-е
    if (Num3 > max) max = Num3;                        //Если 3-е число больше максимального(2-го), то максимальное число 3-е

    Console.WriteLine($"{Num1}, {Num2}, {Num3} -> MAX: {max}"); //Вывод в консоль
}
else Console.WriteLine($"{Num1}, {Num2}, {Num3} -> Числа равны, MAX: {Num1}"); //Вывод в консоль "иначе"


   
